('/Users/mojo/Documents/projects/AudioPlayer/build/Vault Music/PYZ-00.pyz',
 [('AppKit',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('__future__', '/opt/anaconda3/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.13/_aix_support.py', 'PYMODULE'),
  ('_colorize', '/opt/anaconda3/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.13/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_ios_support', '/opt/anaconda3/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/opt/anaconda3/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.13/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/opt/anaconda3/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_pyrepl', '/opt/anaconda3/lib/python3.13/_pyrepl/__init__.py', 'PYMODULE'),
  ('_pyrepl.pager',
   '/opt/anaconda3/lib/python3.13/_pyrepl/pager.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.13/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.13/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.13/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.13/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.13/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.13/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.13/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.13/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.13/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.13/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.13/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.13/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.13/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.13/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.13/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins',
   '/opt/anaconda3/lib/python3.13/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.13/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.13/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.13/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.13/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.13/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.13/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.13/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.13/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.13/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/opt/anaconda3/lib/python3.13/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.13/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.13/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/opt/anaconda3/lib/python3.13/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.13/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.13/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.13/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.13/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.13/asyncio/windows_utils.py',
   'PYMODULE'),
  ('audio_player',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/__init__.py',
   'PYMODULE'),
  ('audio_player.app',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/app.py',
   'PYMODULE'),
  ('audio_player.bpm',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/bpm.py',
   'PYMODULE'),
  ('audio_player.config',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/config.py',
   'PYMODULE'),
  ('audio_player.exporter',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/exporter.py',
   'PYMODULE'),
  ('audio_player.library',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/library.py',
   'PYMODULE'),
  ('audio_player.models',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/models.py',
   'PYMODULE'),
  ('audio_player.playback',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/playback.py',
   'PYMODULE'),
  ('audio_player.utils',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/utils.py',
   'PYMODULE'),
  ('audio_player.waveform',
   '/Users/mojo/Documents/projects/AudioPlayer/audio_player/waveform.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.13/base64.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.13/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.13/calendar.py', 'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.13/cmd.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.13/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.13/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.13/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.13/concurrent/futures/thread.py',
   'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.13/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._aix', '/opt/anaconda3/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.13/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/opt/anaconda3/lib/python3.13/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('ctypes.util', '/opt/anaconda3/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.13/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.13/difflib.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.13/dis.py', 'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.13/doctest.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.13/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.13/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.13/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fileinput', '/opt/anaconda3/lib/python3.13/fileinput.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.13/hmac.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.13/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.13/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.13/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.13/http/server.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.13/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/anaconda3/lib/python3.13/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.13/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/anaconda3/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/anaconda3/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/anaconda3/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/anaconda3/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/anaconda3/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.13/importlib/util.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/opt/anaconda3/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.13/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.13/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.13/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.13/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.13/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.13/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.13/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.13/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.13/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.13/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.13/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.13/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.13/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.13/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.13/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.13/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.13/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.13/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.13/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.13/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.13/numbers.py', 'PYMODULE'),
  ('numpy',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._array_api_info',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_array_api_info.py',
   'PYMODULE'),
  ('numpy._core',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/__init__.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy._core._add_newdocs_scalars',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy._core._asarray',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_asarray.py',
   'PYMODULE'),
  ('numpy._core._dtype',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_dtype.py',
   'PYMODULE'),
  ('numpy._core._dtype_ctypes',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._core._exceptions',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_exceptions.py',
   'PYMODULE'),
  ('numpy._core._internal',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_internal.py',
   'PYMODULE'),
  ('numpy._core._methods',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_methods.py',
   'PYMODULE'),
  ('numpy._core._string_helpers',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_string_helpers.py',
   'PYMODULE'),
  ('numpy._core._type_aliases',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_type_aliases.py',
   'PYMODULE'),
  ('numpy._core._ufunc_config',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy._core.arrayprint',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/arrayprint.py',
   'PYMODULE'),
  ('numpy._core.defchararray',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/defchararray.py',
   'PYMODULE'),
  ('numpy._core.einsumfunc',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/einsumfunc.py',
   'PYMODULE'),
  ('numpy._core.fromnumeric',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/fromnumeric.py',
   'PYMODULE'),
  ('numpy._core.function_base',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/function_base.py',
   'PYMODULE'),
  ('numpy._core.getlimits',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/getlimits.py',
   'PYMODULE'),
  ('numpy._core.memmap',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/memmap.py',
   'PYMODULE'),
  ('numpy._core.multiarray',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/multiarray.py',
   'PYMODULE'),
  ('numpy._core.numeric',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/numeric.py',
   'PYMODULE'),
  ('numpy._core.numerictypes',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/numerictypes.py',
   'PYMODULE'),
  ('numpy._core.overrides',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/overrides.py',
   'PYMODULE'),
  ('numpy._core.printoptions',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/printoptions.py',
   'PYMODULE'),
  ('numpy._core.records',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/records.py',
   'PYMODULE'),
  ('numpy._core.shape_base',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/shape_base.py',
   'PYMODULE'),
  ('numpy._core.strings',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/strings.py',
   'PYMODULE'),
  ('numpy._core.umath',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_core/umath.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._expired_attrs_2_0',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_expired_attrs_2_0.py',
   'PYMODULE'),
  ('numpy._globals',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nbit_base',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_nbit_base.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_shape.py',
   'PYMODULE'),
  ('numpy._typing._ufunc',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_typing/_ufunc.py',
   'PYMODULE'),
  ('numpy._utils',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_utils/__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_utils/_convertions.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/_utils/_inspect.py',
   'PYMODULE'),
  ('numpy.char',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/char/__init__.py',
   'PYMODULE'),
  ('numpy.core',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._utils',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/core/_utils.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/ctypeslib/__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib._ctypeslib',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/ctypeslib/_ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/exceptions.py',
   'PYMODULE'),
  ('numpy.f2py',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/__init__.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/__version__.py',
   'PYMODULE'),
  ('numpy.f2py._backends',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/_backends/__init__.py',
   'PYMODULE'),
  ('numpy.f2py._backends._backend',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/_backends/_backend.py',
   'PYMODULE'),
  ('numpy.f2py._backends._distutils',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/_backends/_distutils.py',
   'PYMODULE'),
  ('numpy.f2py._backends._meson',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/_backends/_meson.py',
   'PYMODULE'),
  ('numpy.f2py._isocbind',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/_isocbind.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/crackfortran.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/f2py2e.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/rules.py',
   'PYMODULE'),
  ('numpy.f2py.symbolic',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/symbolic.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/f2py/use_rules.py',
   'PYMODULE'),
  ('numpy.fft',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._helper',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/fft/_helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.lib',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._array_utils_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_array_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraypad_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_arraypad_impl.py',
   'PYMODULE'),
  ('numpy.lib._arraysetops_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_arraysetops_impl.py',
   'PYMODULE'),
  ('numpy.lib._arrayterator_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_arrayterator_impl.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._format_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_format_impl.py',
   'PYMODULE'),
  ('numpy.lib._function_base_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_function_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._histograms_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_histograms_impl.py',
   'PYMODULE'),
  ('numpy.lib._index_tricks_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_index_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._nanfunctions_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_nanfunctions_impl.py',
   'PYMODULE'),
  ('numpy.lib._npyio_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_npyio_impl.py',
   'PYMODULE'),
  ('numpy.lib._polynomial_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_polynomial_impl.py',
   'PYMODULE'),
  ('numpy.lib._scimath_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_scimath_impl.py',
   'PYMODULE'),
  ('numpy.lib._shape_base_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_shape_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._stride_tricks_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_stride_tricks_impl.py',
   'PYMODULE'),
  ('numpy.lib._twodim_base_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_twodim_base_impl.py',
   'PYMODULE'),
  ('numpy.lib._type_check_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_type_check_impl.py',
   'PYMODULE'),
  ('numpy.lib._ufunclike_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_ufunclike_impl.py',
   'PYMODULE'),
  ('numpy.lib._utils_impl',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_utils_impl.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.array_utils',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/array_utils.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.introspect',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/introspect.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg._linalg',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/linalg/_linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matlib',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/matlib.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.rec',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/rec/__init__.py',
   'PYMODULE'),
  ('numpy.strings',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/strings/__init__.py',
   'PYMODULE'),
  ('numpy.testing',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/testing/overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.version',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/numpy/version.py',
   'PYMODULE'),
  ('objc',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._new',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_new.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._transform',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('objc._types',
   '/Users/mojo/Documents/projects/AudioPlayer/.venv/lib/python3.13/site-packages/objc/_types.py',
   'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/opt/anaconda3/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local',
   '/opt/anaconda3/lib/python3.13/pathlib/_local.py',
   'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.13/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.13/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.13/platform.py', 'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.13/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.13/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.13/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.13/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.13/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.13/random.py', 'PYMODULE'),
  ('rlcompleter', '/opt/anaconda3/lib/python3.13/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.13/runpy.py', 'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.13/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.13/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.13/socketserver.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('sysconfig',
   '/opt/anaconda3/lib/python3.13/sysconfig/__init__.py',
   'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.13/threading.py', 'PYMODULE'),
  ('tkinter', '/opt/anaconda3/lib/python3.13/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/opt/anaconda3/lib/python3.13/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   '/opt/anaconda3/lib/python3.13/tkinter/constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   '/opt/anaconda3/lib/python3.13/tkinter/dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   '/opt/anaconda3/lib/python3.13/tkinter/filedialog.py',
   'PYMODULE'),
  ('tkinter.font', '/opt/anaconda3/lib/python3.13/tkinter/font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/opt/anaconda3/lib/python3.13/tkinter/messagebox.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   '/opt/anaconda3/lib/python3.13/tkinter/simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', '/opt/anaconda3/lib/python3.13/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.13/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.13/typing.py', 'PYMODULE'),
  ('unittest',
   '/opt/anaconda3/lib/python3.13/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.13/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.13/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.13/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.13/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.13/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.13/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.13/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.13/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.13/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.13/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.13/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('uuid', '/opt/anaconda3/lib/python3.13/uuid.py', 'PYMODULE'),
  ('wave', '/opt/anaconda3/lib/python3.13/wave.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.13/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree',
   '/opt/anaconda3/lib/python3.13/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/opt/anaconda3/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/opt/anaconda3/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/opt/anaconda3/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/opt/anaconda3/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.13/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.13/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/opt/anaconda3/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.13/zipimport.py', 'PYMODULE')])
